In [13]:
import boto3
import pandas as pd
import io

In [14]:
REGION = 'us-east-1'
ACCESS_KEY_ID = 'AKIAYQSONWM6J4IWBNOZ'
SECRET_ACCESS_KEY = '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'

In [15]:
BUCKET_NAME = 'teamairbnb'
NYQ1_2022 = 'NY_calendar_q1_2022.csv.gz'
NYQ2_2022 = 'NY_calendar_q2_2022.csv.gz'
NYQ3_2021 = 'NY_calendar_q3_2021.csv.gz'
NYQ4_2021 = 'NY_calendar_q4_2021.csv.gz'

In [16]:
s3c = boto3.client(
's3',
region_name = REGION,
    aws_access_key_id = ACCESS_KEY_ID,
    aws_secret_access_key = SECRET_ACCESS_KEY)

In [17]:
NYQ1 = s3c.get_object(Bucket=BUCKET_NAME,Key=NYQ1_2022)
NYQ2 = s3c.get_object(Bucket=BUCKET_NAME,Key=NYQ2_2022)
NYQ3 = s3c.get_object(Bucket=BUCKET_NAME,Key=NYQ3_2021)
NYQ4 = s3c.get_object(Bucket=BUCKET_NAME,Key=NYQ4_2021)

In [18]:
df1 = pd.read_csv(io.BytesIO(NYQ1['Body'].read()),encoding='utf8',compression="gzip", header=0, sep=",")
df2 = pd.read_csv(io.BytesIO(NYQ2['Body'].read()),encoding='utf8',compression="gzip", header=0, sep=",")
df3 = pd.read_csv(io.BytesIO(NYQ3['Body'].read()),encoding='utf8',compression="gzip", header=0, sep=",")
df4 = pd.read_csv(io.BytesIO(NYQ4['Body'].read()),encoding='utf8',compression="gzip", header=0, sep=",")

In [19]:
df1.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,2595,2022-03-05,t,$150.00,$150.00,30,1125
1,2595,2022-03-06,t,$150.00,$150.00,30,1125
2,2595,2022-03-07,t,$150.00,$150.00,30,1125
3,2595,2022-03-08,t,$150.00,$150.00,30,1125
4,2595,2022-03-09,t,$150.00,$150.00,30,1125

In [20]:
df2.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,2595,2022-06-04,f,$225.00,$225.00,30.0,1125.0
1,2595,2022-06-05,f,$225.00,$225.00,30.0,1125.0
2,2595,2022-06-06,f,$225.00,$225.00,30.0,1125.0
3,2595,2022-06-07,f,$225.00,$225.00,30.0,1125.0
4,2595,2022-06-08,f,$225.00,$225.00,30.0,1125.0

In [21]:
df3.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,57754,2021-09-02,f,$285.00,$285.00,2.0,7.0
1,2595,2021-09-02,f,$150.00,$150.00,30.0,1125.0
2,2595,2021-09-03,f,$150.00,$150.00,30.0,1125.0
3,2595,2021-09-04,f,$150.00,$150.00,30.0,1125.0
4,2595,2021-09-05,f,$150.00,$150.00,30.0,1125.0

In [22]:
df4.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,2595,2021-12-05,f,$150.00,$150.00,30.0,1125.0
1,65615,2021-12-05,f,$85.00,$85.00,10.0,1125.0
2,65615,2021-12-06,f,$85.00,$85.00,10.0,1125.0
3,65615,2021-12-07,f,$85.00,$85.00,10.0,1125.0
4,65615,2021-12-08,f,$85.00,$85.00,10.0,1125.0